
spring.datasource.url=jdbc:mysql://localhost/digital_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=PRUEBA TECNICA IN DIGITAL XP
open_api.description=API Gestion de Clientes
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://InDigitalXP.com
open_api.servers.production.description=Productive Environment
